Pa-TV/Pa-TV/ChannelDetailPage.xaml

<common:LayoutAwarePage
    x:Class="Pa_TV.ChannelDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pa_TV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common="using:Pa_TV.Common" xmlns:Converters="using:Pa_TV.Converters" mc:Ignorable="d"
    UseLayoutRounding="True">
    <common:LayoutAwarePage.Resources>
        <Converters:Date x:Key="DateConverter"/>
        <DataTemplate x:Key="EventItemTemplate">
            <Button x:Name="ContentContainer" Style="{StaticResource TransparentButtonStyle}" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource PageSubheaderTextStyle}" Margin="0,0,0,6" />
                    <TextBlock Text="{Binding Description}" Style="{StaticResource ItemTextStyle}" Margin="0,0,0,6" />
                    <StackPanel Orientation="Horizontal" Opacity="0.7">
                        <TextBlock Text="{Binding Start, Converter={StaticResource DateConverter}}" Style="{StaticResource ItemTextStyle}" />
                        <TextBlock Style="{StaticResource ItemTextStyle}" Margin="6,0,6,0">-</TextBlock>
                        <TextBlock Text="{Binding End, Converter={StaticResource DateConverter}}" Style="{StaticResource ItemTextStyle}" />
                    </StackPanel>
                </StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ApplicationViewStates">
                        <VisualState x:Name="FullScreenLandscape"/>
                        <VisualState x:Name="Filled"/>
                        <VisualState x:Name="FullScreenPortrait"/>
                        <VisualState x:Name="Snapped"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="PointerOver">
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <PointerDownThemeAnimation TargetName="ContentContainer"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused" />
                        <VisualState x:Name="PointerFocused" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </DataTemplate>

        <Converters:DayDate x:Key="DayDateConverter"/>
    </common:LayoutAwarePage.Resources>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Channel.Name}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Image x:Name="channelLogo" Grid.Column="2" Source="{Binding Channel.LogoUrlBig}" 
                   Height="120" Width="Auto" HorizontalAlignment="right" />
        </Grid>

        <Grid Grid.Row="1" >
            <ItemsControl Margin="116,40,0,0" ItemsSource="{Binding EventsForDate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource PageSubheaderTextStyle}" Margin="0,0,0,20" Text="{Binding Date, Converter={StaticResource DayDateConverter}}" />
                            <ScrollViewer 
                                Grid.Row="1"
                                Padding="0,0,17,0"
                                Width="290"
                                ZoomMode="Disabled" 
                                HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Events}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource EventButtonStyle}" Click="Button_Click_1" HorizontalAlignment="Stretch" Height="55" Margin="0,0,0,-1"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
