Pa-TV/Pa-TV/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Pa_TV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pa_TV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common="using:Pa_TV.Common" xmlns:Converters="using:Pa_TV.Converters" mc:Ignorable="d"
    UseLayoutRounding="True">
    <common:LayoutAwarePage.Resources>
        <Converters:Date x:Key="DateConverter"/>
        <Converters:EventEnded x:Key="EventEndedConverter"/>
        <Converters:BoolToVisibility x:Key="BoolToVisibilityConverter"/>
        
        <Style x:Key="ChooseChannelsAppBarStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.Name" Value="Velg kanaler"/>
            <Setter Property="Content" Value="&#xE133;"/>
        </Style>
        
        <Style x:Key="EventButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="ContentContainer" BorderThickness="1" BorderBrush="#3C3C3C" Background="#262626">
                            <Grid>
                                <Grid x:Name="HighlightContainer" Background="{StaticResource AppBrush}" Visibility="{Binding HighLight, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <Grid Margin="12,0" Opacity="{Binding Ended, Converter={StaticResource EventEndedConverter}}">
                                    <TextBlock VerticalAlignment="Top" TextWrapping="NoWrap" Foreground="White" Text="{Binding Title}" Style="{StaticResource ItemTextStyle}"/>
                                    <TextBlock VerticalAlignment="Bottom" TextWrapping="NoWrap" Foreground="White" Opacity="0.7" Text="{Binding Start, Converter={StaticResource DateConverter}}" Margin="0,0,0,10" Style="{StaticResource SubtitleTextStyle}"/>
                                </Grid>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>
                                    <VisualState x:Name="FullScreenPortrait"/>
                                    <VisualState x:Name="Snapped"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#232323"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightContainer" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.7"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#202020"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightContainer" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.7"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </common:LayoutAwarePage.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Opacity="0" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="På TV" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ProgressRing Grid.Row="1" Height="60" Width="60" Margin="0,0,0,140" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ProgressRingControl" IsActive="False"/>
        <Grid Grid.Row="1" x:Name="ContentContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <ScrollViewer Margin="120,0,0,0" ZoomMode="Disabled" x:Name="HeaderScroller" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid x:Name="TimeHeaders" Margin="0,0,0,10" Opacity="0.5"/>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer
                    Margin="120,0,0,0"
                    Padding="0,0,0,0" 
                    ViewChanged="Scroller_ViewChanged_1" 
                    PointerEntered="Scroller_PointerEntered_1"
                    x:Name="Scroller" 
                    HorizontalScrollMode="Auto"
                    VerticalScrollBarVisibility="Hidden" 
                    VerticalScrollMode="Auto" 
                    ZoomMode="Disabled" 
                    HorizontalScrollBarVisibility="Visible" 
                    Background="#202020">
                    <Grid x:Name="ScrollerContainer" Margin="0,0,0,0"/>
                </ScrollViewer>

                <ScrollViewer ZoomMode="Disabled" ViewChanged="ChannelsScroller_ViewChanged_1" Margin="0,0,0,0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" x:Name="ChannelsScroller"  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="ChannelsStackPanel" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="120"/>
                </ScrollViewer>

                <Grid x:Name="SearchHintContainer" IsHitTestVisible="False" Margin="120,0,0,0" VerticalAlignment="Bottom" Height="17" Opacity="0.7"/>
            </Grid>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ChooseChannelsAppBarStyle}" Click="Button_Click_3"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
