Pa-TV/Pa-TV/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Pa_TV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pa_TV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common="using:Pa_TV.Common" xmlns:Converters="using:Pa_TV.Converters" mc:Ignorable="d"
    UseLayoutRounding="True" NavigationCacheMode="Required">
    <common:LayoutAwarePage.Resources>
        <Converters:DayDate x:Key="DayDateConverter"/>
        
        <Style x:Key="ChooseChannelsAppBarStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.Name" Value="Velg kanaler"/>
            <Setter Property="Content" Value="&#xE133;"/>
        </Style>
        
        <Style x:Key="ChannelButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="ContentContainer" BorderThickness="0,1,0,1" Height="60" BorderBrush="#FF3C3C3C" Margin="0,0,0,-1">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0"
                                   Source="{Binding Channel.LogoUrl}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>
                                    <VisualState x:Name="FullScreenPortrait"/>
                                    <VisualState x:Name="Snapped"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#232323"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#202020"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </common:LayoutAwarePage.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Opacity="0" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            
            <Button Grid.Column="1" Click="Header_Click" Style="{StaticResource TransparentButtonStyle}" VerticalAlignment="Bottom">
                <TextBlock x:Name="pageTitle" Text="På TV" Style="{StaticResource PageHeaderTextStyle}"/>
            </Button>

            <Button Grid.Column="2" x:Name="DayDateButton" Style="{StaticResource TransparentButtonStyle}" Margin="0,15,0,0" Click="ShowHideDaySelection_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="DayDateText" Text="{Binding Start, Converter={StaticResource DayDateConverter}}" Style="{StaticResource PageSubheaderTextStyle}" Margin="10"/>
                    <TextBlock Text="&#xE099;" Opacity="0.5" Style="{StaticResource PageSubheaderTextStyle}" FontFamily="Segoe UI Symbol" Margin="10"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Right" Click="ClearSearch_Click" Margin="0,15,0,0" Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource TransparentButtonStyle}">
                <TextBlock x:Name="SearchStatusText" Margin="10,10,30,10" Text="" Style="{StaticResource PageSubheaderTextStyle}"/>
            </Button>
        </Grid>

        <ProgressRing Grid.Row="1" Height="60" Width="60" Margin="0,0,0,140" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ProgressRingControl" IsActive="False"/>
        <Grid Grid.Row="1" x:Name="ContentContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <ScrollViewer Margin="120,0,0,0" ZoomMode="Disabled" x:Name="HeaderScroller" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid x:Name="TimeHeaders" Margin="0,0,0,10" Opacity="0.5"/>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer
                    Margin="120,0,0,0"
                    Padding="0,0,0,0" 
                    ViewChanged="Scroller_ViewChanged_1" 
                    PointerEntered="Scroller_PointerEntered_1"
                    x:Name="Scroller" 
                    HorizontalScrollMode="Auto"
                    VerticalScrollBarVisibility="Hidden" 
                    VerticalScrollMode="Auto" 
                    ZoomMode="Disabled" 
                    HorizontalScrollBarVisibility="Visible" 
                    Background="#202020">
                    <Grid x:Name="ScrollerContainer" Margin="0,0,0,0"/>
                </ScrollViewer>

                <ScrollViewer ZoomMode="Disabled" ViewChanged="ChannelsScroller_ViewChanged_1" Margin="0,0,0,0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" x:Name="ChannelsScroller"  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="ChannelsStackPanel" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="120"/>
                </ScrollViewer>

                <Grid x:Name="SearchHintContainer" IsHitTestVisible="False" Margin="130,0,10,0" VerticalAlignment="Bottom" Height="17" Opacity="0.7"/>
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="2" Visibility="Collapsed" x:Name="DaySelectorGrid" Background="White" Margin="280,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ItemsControl Margin="0,10" x:Name="DaySelectorItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource TransparentButtonStyle}" Click="DaySelect_Click">
                            <TextBlock Text="{Binding Converter={StaticResource DayDateConverter}}" Style="{StaticResource ItemTextStyle}" Margin="20,10" Foreground="Black"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="30"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayDateText" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ItemTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayDateButton" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DaySelectorGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,70,0,0"/>
                        </ObjectAnimationUsingKeyFrames>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChannelsStackPanel" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="50"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Scroller" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="50,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderScroller" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="50,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ChooseChannelsAppBarStyle}" Click="ShowChannelsPage_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
